{
  "name": "suomi-backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --import tsx --test 'src/**/*.test.ts'",
    "test:coverage": "c8 --all --src src --exclude 'src/**/*.test.ts' --exclude 'src/test/**' --exclude 'src/data/domain/**' --exclude 'src/domain/usecases/**' --exclude 'src/domain/models/**' --exclude 'src/handlers/domain/**' --exclude 'src/handlers/factories/**' --exclude 'src/handlers/api/*-v*.ts' node --import tsx --test 'src/**/*.test.ts'",
    "test:watch": "node --import tsx --test --watch 'src/**/*.test.ts'",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/aws-lambda": "^8.10.161",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.20.0",
    "c8": "^11.0.0",
    "pg-mem": "^3.0.14",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.2",
    "pg": "^8.20.0",
    "resend": "^6.10.0",
    "zod": "^4.3.6"
  }
}
